<%-- any content can be specified here e.g.: --%>
<%@page import="uk.ac.dundee.computing.aec.instagrim.stores.LoggedIn"%>
<%@page import="uk.ac.dundee.computing.aec.instagrim.lib.Convertors"%>
<%@ page pageEncoding="UTF-8" %>
<script>
    function searchforprofile()
    {
        window.location = document.getElementById("root").value+"Profile/"+document.getElementById("sb").value;
    }
</script>
<nav>
    <ul>
        <li><input type="hidden" id="root" value="<%=Convertors.RootPage%>"/><input type="text" name="searchbox" id="sb"/><input type="Submit" value="Search" onclick="searchforprofile()"/></li>
        <li><a href=<%=Convertors.RootPage+"Upload"%>>Upload</a></li>
            <%
                LoggedIn navlg = (LoggedIn) session.getAttribute("LoggedIn");
                if (navlg != null) {
                    String UserName = navlg.getUsername();
                    if (navlg.getlogedin()) {
            %>
        <li><a href=<%=Convertors.RootPage+"Logout"%>>Logout</a></li>
        <li><a href=<%=Convertors.RootPage+"Images/"%><%=navlg.getUsername()%>>Your Images</a></li>
        <li><a href=<%=Convertors.RootPage+"Profile/"%><%=navlg.getUsername()%>>Your Profile</a></li>
            <%}
                    }else{
                        %>
        <li><a href=<%=Convertors.RootPage+"Register"%>>Register</a></li>
        <li><a href=<%=Convertors.RootPage+"Login"%>>Login</a></li>
        <%
                }%>
        <li><a href=<%=Convertors.RootPage+"Profiles/"%>>Profiles</a></li>
    </ul>
</nav>